{
  "name": "Spectra",
  "short_name": "Spectra",
  "description": "The AI powered news aggregator.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "icon1.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon3.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icon4.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
